MainWindow.xaml

<Window x:Class="ITAirOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITAirOffice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <DataGrid x:Name="dgInfo" Margin="0,60,0,70" Grid.Column="0" RowHeight="30" Grid.RowSpan="1"  ColumnWidth="*" CanUserAddRows="False"  AutoGenerateColumns="False" MinColumnWidth="25" RowHeaderWidth="0"  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" IsReadOnly="True"  Width="50"   Binding="{Binding ID}" FontSize="14"/>
                <DataGridTextColumn Header="Самолет" IsReadOnly="True"  Width="100"  Binding="{Binding Model}" FontSize="14"/>
                <DataGridTextColumn Header="Время вылета" IsReadOnly="True"  Width="100"  Binding="{Binding TimeFrom}" FontSize="14"/>
                <DataGridTextColumn Header="Время прилета" IsReadOnly="True"  Width="100"  Binding="{Binding TimeIn}" FontSize="14"/>
                <DataGridTextColumn Header="Пункт вылета" IsReadOnly="True"  Width="225"  Binding="{Binding AdressFrom}" FontSize="14"/>
                <DataGridTextColumn Header="Пункт назначения" IsReadOnly="True"  Width="223"  Binding="{Binding AdressIn}" FontSize="14"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True"  Width="100"  Binding="{Binding Status}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnexit" Content="Button" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="75" Click="btnexit_Click"/>
        <Button x:Name="btnbuybulet" Content="Button" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="75" Click="btnbuybulet_Click"/>
    </Grid>
</Window>
